JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp scrollPane1:::p:345:p, space :::p, par t {comp label2::l::337:x, comp panel1:::::x, comp label1::::337:x}, space :::p}, seq l {comp comboBox1:::p:106:p, space :::p, comp comboBox2:::p:107:p, space :::p, comp checkBox1:::p:106:p, space s:::p, comp comboBox3:::p:194:p, space :0:151:x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp panel1:::::x, space :::p, comp label2:::p:31:p, space :::p, comp label1:::p:31:p}, comp scrollPane1::::414:x}, space :::p, par t {comp comboBox1::t:p::p, comp comboBox2::t:p::p, seq t {par t {comp checkBox1:::p::p, comp comboBox3:::p::p}, space :p:2:p}}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 20
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Натисніть на групу/студента"
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Хлопці"
					addElement( "Хлопці" )
					addElement( "Дівчата" )
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox3ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Спецгрупа"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox3ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox3ItemStateChanged", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 460 )
		} )
	}
}
