JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane1::::469:x, space :::p}, seq l {comp comboBox1:::p:173:p, space :::p, comp comboBox2:::p:173:p, space :::p, comp checkBox1:::::x, space ::22:x}}, par l {comp comboBox3:::p:173:p, comp panel3:::p::p}}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p::p, comp panel3:::::x}, space :::p, par l {comp comboBox1:::::x, comp checkBox1::l:::x, seq t {space :0:0:x, comp comboBox2:::p:32:p}, seq {comp comboBox3:::p:32:p, space :0:0:x}}, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:476:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "panel3"
						"background": new java.awt.Color( 204, 204, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Хлопці"
							addElement( "Хлопці" )
							addElement( "Дівчата" )
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Спецгрупа"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Перегляд"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp comboBox4:::p:173:p, space :::p, comp button1:::p:211:p, space :0:555:x}, comp scrollPane2::::945:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2:::p::p, space :::p, par l:::p {comp comboBox4:::::x, comp button1:::::x}, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Групи"
							addElement( "Групи" )
							addElement( "Студенти" )
							addElement( "Результати" )
							addElement( "Нормативи" )
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyWriteFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Додати рядок"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Редагування"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 530 )
		} )
	}
}
