JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p::p, par l {comp scrollPane1:::p:595:p, seq {comp comboBox1::::219:x, space :::p, comp comboBox2::::219:x, space :::p, comp checkBox1:::::x, space :p:32:p}}, par l {comp panel3:::::x, seq {comp comboBox3:::p:250:p, space :0:193:x}}, space :p::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp panel3:::::x, comp scrollPane1::::500:x}, space ::11:x, par l {comp comboBox1:2:t:p:40:p, comp comboBox2:2:t::40:x, comp checkBox1:2:t:::x, comp comboBox3:2:t:::x}, space :::p}}"
				} ) {
					name: "ReadForm"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:443:x}"
						"$verticalGroup": "par l {space :0:500:x}"
					} ) {
						name: "panel3"
						"background": new java.awt.Color( 204, 204, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Спецгрупа"
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Перегляд"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1052:x}"
					"$verticalGroup": "par l {space :0:563:x}"
				} ) {
					name: "WriteForm"
				}, new FormLayoutConstraints( null ) {
					"title": "Редагування"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1070, 625 )
		} )
	}
}
