JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p::p, seq l {comp comboBox1:::p:173:p, space :::p, comp comboBox2:::p:173:p, space :::p, comp checkBox1:::::x}}, space :::p, par l {comp panel3:::::x, seq {comp comboBox3:::p:173:p, space :0:313:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp scrollPane1:::::x, comp panel3:::::x}, space :::p, par l {comp comboBox1:::::x, comp checkBox1::l:::x, seq t {space :0:0:x, par l {comp comboBox3::t:p:32:p, comp comboBox2::t:p:32:p}}}, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:486:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "panel3"
						"background": new java.awt.Color( 204, 204, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Спецгрупа"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Перегляд"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane2::l:p:662:p, comp comboBox4::l:p:173:p}, space ::289:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2:::p::p, space :::p, comp comboBox4:::p:32:p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Редагування"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 530 )
		} )
	}
}
