JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::936:x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "Статистика фізичних показників"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp comboBox1:2::p:115:p, space :::p, comp comboBox2:2::p:107:p, space :::p, comp checkBox1:::::x, space :p:247:p, comp comboBox3:::p:173:p, space :p:220:p}, seq t {comp scrollPane1:::p:336:p, space :::p, par l {comp panel3:::::x, seq {par l {comp label1:::p:576:p, comp label2:::p:576:p}, space :0:0:x}}, space :::p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::p::p, seq {comp panel3:::p:312:p, space :::p, comp label1:::p:42:p, space :::p, comp label2:::p:42:p}}, space :::p, par l {comp comboBox1::l:::x, comp checkBox1::l:::x, seq {par l {comp comboBox2:::p:32:p, comp comboBox3:::p:32:p}, space :0:0:x}}, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"selectionMode": 0
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							"rowHeight": 20
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel3"
						"background": new java.awt.Color( 204, 204, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Хлопці"
							addElement( "Хлопці" )
							addElement( "Дівчата" )
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Спецгрупа"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyReadFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Немає данних"
						"font": new java.awt.Font( "Segoe UI", 2, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Перегляд"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p::p, comp comboBox4:::::x, space :p::p, comp comboBox5:::::x, space :::p, comp comboBox6:::p:201:p, space :p:223:p, comp button1:::::x}, comp scrollPane2:::p:922:p}, space :p:23:p}}"
					"$verticalGroup": "par l {seq l {comp scrollPane2:::p:424:p, space :p::p, par l {comp comboBox5:1:t:p:32:p, comp comboBox4:1::p:32:p, comp button1:1:l:p::p, comp comboBox6:1:l:p:32:p}, space :p::p}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"selectionMode": 0
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							"rowHeight": 28
							"componentPopupMenu": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"rowSorter": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": new java.awt.Dimension( 15, 28 )
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Групи"
							addElement( "Групи" )
							addElement( "Студенти" )
							addElement( "Нормативи(Перелік)" )
							addElement( "Нормативи(Вимоги)" )
							addElement( "Результати" )
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyWriteFormFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Додати рядок"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewRow", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyResultFilter", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyStudentFilter", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "applyResultFilter", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Редагування"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 525 )
		} )
	}
}
