<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PC_DB" uuid="5faf2c10-65aa-4ebe-a16d-6bb9932ebd3a">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="result" schema="" catalog="" type="TABLE">
      <column name="resultId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="sportNormId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="studentId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="course" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="result" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="resultId"/>
      <foreign-key name="#FAKE_result_1" columns="studentId" ref-table="student" ref-schema="" ref-catalog="" ref-columns="studentID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_result_2" columns="sportNormId" ref-table="sport_n" ref-schema="" ref-catalog="" ref-columns="sportNormId" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="sport_n" schema="" catalog="" type="TABLE">
      <column name="sportNormId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="sportNormNameId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="courseNorm" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="genderNorm" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="healthGroupNorm" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="excellentMark" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="goodMark" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="satisfactorilyMark" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="sportNormId"/>
      <foreign-key name="#FAKE_sport_n_1" columns="sportNormNameId" ref-table="sport_n_name" ref-schema="" ref-catalog="" ref-columns="sportNormNameId" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_result_2" table="result" schema="" catalog="" columns="sportNormId"/>
    </table>
    <table name="sport_n_name" schema="" catalog="" type="TABLE">
      <column name="sportNormNameId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="sportNormName" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="sportNormNameId"/>
      <exported-key name="#FAKE_sport_n_1" table="sport_n" schema="" catalog="" columns="sportNormNameId"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="st_group" schema="" catalog="" type="TABLE">
      <column name="groupId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="groupName" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="groupId"/>
      <exported-key name="#FAKE_student_1" table="student" schema="" catalog="" columns="groupId"/>
    </table>
    <table name="student" schema="" catalog="" type="TABLE">
      <column name="studentId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="healthGroup" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="groupId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="studentId"/>
      <foreign-key name="#FAKE_student_1" columns="groupId" ref-table="st_group" ref-schema="" ref-catalog="" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_result_1" table="result" schema="" catalog="" columns="studentId"/>
    </table>
  </data-source>
</component>